# Typewriter

./: .gitmodules  Directory.Build.props  README.md  Typewriter.sln  Typewriter.sln.DotSettings  nuget.config
src/: Directory.Build.props
src/CodeModel/: Typewriter.CodeModel.XML  Typewriter.CodeModel.csproj
src/CodeModel/CodeModel/: Attribute.cs  Class.cs  Constant.cs  Delegate.cs  Enum.cs  EnumValue.cs  Event.cs  Field.cs  Interface.cs  Method.cs  Parameter.cs  Property.cs  Record.cs  Type.cs
src/CodeModel/Configuration/: Settings.cs
src/CodeModel/Extensions/Types/: TypeExtensions.cs
src/CodeModel/Extensions/WebApi/: HttpMethodExtensions.cs  RequestDataExtensions.cs  UrlExtensions.cs
src/Metadata/: Typewriter.Metadata.csproj
src/Metadata/Interfaces/: IAttributeMetadata.cs  IClassMetadata.cs  INamedItem.cs  IRecordMetadata.cs  ITypeMetadata.cs
src/Roslyn/: RoslynAttributeMetadata.cs  RoslynClassMetadata.cs  RoslynDelegateMetadata.cs  RoslynEnumMetadata.cs  RoslynEnumValueMetadata.cs  RoslynEventMetadata.cs  RoslynFieldMetadata.cs  RoslynFileMetadata.cs  RoslynInterfaceMetadata.cs  RoslynMethodMetadata.cs  RoslynParameterMetadata.cs  RoslynPropertyMetadata.cs  RoslynRecordMetadata.cs  RoslynTypeMetadata.cs  RoslynVoidTaskMetadata.cs  Typewriter.Metadata.Roslyn.csproj
src/Tests/: App.config  Typewriter.Tests.csproj  xunit.runner.json
src/Tests/CodeModel/: AttributeArgumentTests.cs  AttributeTests.cs  ClassTests.cs  ConstantTests.cs  DelegateTests.cs  EnumTests.cs  EventTests.cs  FileTests.cs  InterfaceTests.cs  MethodTests.cs  PartialClassTests.cs  PropertyTests.cs  StaticReadOnlyFieldTests.cs  TypeTests.cs
src/Tests/CodeModel/Support/: DelegateInfo.cs  PropertyInfo.cs
src/Tests/Extensions/: WebApiRouteTests.cs  WebApiRouteTestsClassRoute.cs  WebApiRouteTestsClassWithNullableRoute.cs  WebApiTests.cs
src/Tests/Extensions/Support/: RouteControllerWithNullableParts.cs
src/Tests/LongPaths/: FileWriterTest.cs
src/Tests/Metadata/Roslyn/: RoslynClassMetadataTests.cs
src/Tests/Render/: RenderTests.cs
src/Tests/Render/WebApiController/: SingleFile.result  SingleFile.tstemplate
src/Tests/Render/WebApiController/SingleFileModels/: Model1.cs  Model2.cs  Model3.cs
src/Tests/TestInfrastructure/: Dte.cs  ITestFixture.cs  RoslynFixture.cs  RoslynMetadataProviderStub.cs  TestBase.cs
src/Typewriter/: Typewriter.csproj  source.extension.vsixmanifest
src/Typewriter/CodeModel/: Helpers.cs
src/Typewriter/CodeModel/Collections/: AttributeCollectionImpl.cs  ClassCollectionImpl.cs  ConstantCollectionImpl.cs  DelegateCollectionImpl.cs  EnumCollectionImpl.cs  EnumValueCollectionImpl.cs  EventCollectionImpl.cs  FieldCollectionImpl.cs  InterfaceCollectionImpl.cs  ItemCollectionImpl.cs  MethodCollectionImpl.cs  ParameterCollectionImpl.cs  ParameterCommentCollectionImpl.cs  PropertyCollectionImpl.cs  RecordCollectionImpl.cs  TypeCollectionImpl.cs  TypeParameterCollectionImpl.cs
src/Typewriter/CodeModel/Configuration/: SettingsImpl.cs
src/Typewriter/CodeModel/Implementation/: AttributeImpl.cs  ClassImpl.cs  ConstantImpl.cs  DelegateImpl.cs  EnumImpl.cs  EnumValueImpl.cs  EventImpl.cs  FieldImpl.cs  InterfaceImpl.cs  MethodImpl.cs  ParameterImpl.cs  PropertyImpl.cs  RecordImpl.cs  TypeImpl.cs
src/Typewriter/Generation/: Parser.cs  SingleFileParser.cs  Template.cs
src/Typewriter/Generation/Controllers/: GenerationController.cs
src/Typewriter/LongPaths/: CreationDisposition.cs  FileAccess.cs  FileAttributes.cs  FileShare.cs  FileWriter.cs  NativeMethods.cs
src/Typewriter/Properties/: SharedAssemblyInfo.cs
src/Typewriter/TemplateEditor/Controllers/: BraceMatchingController.cs  CompletionSource.cs  OutliningController.cs  QuickInfoController.cs  SyntaxErrorController.cs
src/Typewriter/TemplateEditor/FormatDefinitions/: AlternatePropertyFormatDefinition.cs  ClassSymbolFormatDefinition.cs  InterfaceSymbolFormatDefinition.cs  PropertyFormatDefinition.cs
src/Typewriter/TemplateEditor/Lexing/Roslyn/: ShadowWorkspace.cs
src/Typewriter/VisualStudio/: Log.cs
